# --- API de Terceros (Dantia) ---
THIRD_PARTY_API_URL=
THIRD_PARTY_USERNAME=
THIRD_PARTY_PASSWORD=

# --- Base de Datos (MongoDB) ---
# Esta es tu URI de conexión con la contraseña insertada
MONGO_URI=

# --- Configuración de tu BFF ---
PORT=4001
FRONTEND_URL=http://localhost:3000